<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Privacy Policy</title>
		<link rel="stylesheet" href="path/to/your/styles.css" />
	</head>
	<body>
		<header>
			<h1>Privacy Policy</h1>
		</header>
		<main>
			<section>
				<h2>Introduction</h2>
				<p>
					Your privacy is important to us. This privacy policy
					explains how we collect, use, and protect your information.
				</p>
			</section>
			<section>
				<h2>Information We Collect</h2>
				<p>
					We collect information that you provide to us directly, such
					as your name, email address, and any other information you
					choose to provide.
				</p>
			</section>
			<section>
				<h2>How We Use Your Information</h2>
				<p>
					We use your information to provide, maintain, and improve
					our services, to communicate with you, and to protect our
					users.
				</p>
			</section>
			<section>
				<h2>Information Sharing</h2>
				<p>
					We do not share your personal information with third parties
					except to comply with legal obligations, to protect our
					rights, or with your consent.
				</p>
			</section>
			<section>
				<h2>Security</h2>
				<p>
					We implement a variety of security measures to protect your
					personal information from unauthorized access, use, or
					disclosure.
				</p>
			</section>
			<section>
				<h2>Your Rights</h2>
				<p>
					You have the right to access, correct, or delete your
					personal information. You can also object to the processing
					of your personal information in certain circumstances.
				</p>
			</section>
			<section>
				<h2>Changes to This Policy</h2>
				<p>
					We may update this privacy policy from time to time. We will
					notify you of any changes by posting the new privacy policy
					on our website.
				</p>
			</section>
			<section>
				<h2>Contact Us</h2>
				<p>
					If you have any questions about this privacy policy, please
					contact us at sawyervistahomes@gmail.com
				</p>
			</section>
		</main>
		<footer>
			<p>&copy; 2024 Brian Sawyer. All rights reserved.</p>
		</footer>
	</body>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f8f9fa;
			color: #333;
			line-height: 1.6;
		}

		header {
			background-color: #007bff;
			color: #fff;
			padding: 20px 0;
			text-align: center;
		}

		h1 {
			margin: 0;
			font-size: 2.5em;
		}

		main {
			padding: 20px 7% 100px;
			margin: 20px auto;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		h2 {
			color: #007bff;
			margin-top: 20px;
		}

		p {
			margin: 10px 0;
		}

		footer {
			text-align: center;
			padding: 10px 0;
			background-color: #007bff;
			color: #fff;
			position: fixed;
			width: 100%;
			bottom: 0;
		}

		a {
			color: #007bff;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}
	</style>
</html>
